{
  "name": "lilia",
  "version": "0.0.3",
  "description": "A Scheme-like programming language running in the browser",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipelovski/lilia.git"
  },
  "keywords": [
    "lilia",
    "scheme",
    "interpreter"
  ],
  "author": "Ivan Pelovski",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "b02a6ad7620fe6f429de890ed033e5814a135bfa",
  "dependencies": {
    "body-parser": "^1.9.0",
    "connect": "^3.2.0",
    "http-server": "^0.11.1",
    "marked": "^0.3.2",
    "serve-static": "^1.6.3"
  }
}
